using Microsoft.AspNetCore.Builder;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;
using Quotes.Models;
using System.Linq;

namespace Quotes.Infrastructure
{
    public static class SeedData
    {
        public static void EnsurePopulated(IApplicationBuilder app)
        {
            ApplicationContext context = app.ApplicationServices
                .GetRequiredService<ApplicationContext>();
            context.Database.Migrate();
            if (!context.Quotes.Any())
            {
                Theme programmingTheme = new Theme() { Name = "Programming" };
                Theme educationTheme = new Theme() { Name = "Education" };

                string[] firstProgramminQuotes = {
                "Программирование сегодня — это гонка разработчиков программ, стремящихся писать программы с большей и лучшей идиотоустойчивостью, и вселенной, которая пытается создать больше отборных идиотов. Пока вселенная побеждает.<br>Rick Cook",
                "Низкоуровневый язык — это когда требуется внимание к вещам, которые никак не связаны с программами на этом языке.<br>Alan J. Perlis",
                "Программирование на С похоже на быстрые танцы на только что отполированном полу людей с острыми бритвами в руках.<br>Waldi Ravens",
                "Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.<br>Mosher’s Law of Software Engineering",
                "Для меня долгое время было загадкой, как что-то очень дорогое и технологичное может быть столь бесполезным. И вскоре я осознал, что компьютер — это глупая машина, обладающая способностями выполнять невероятно умные вещи, тогда как программисты — это умные люди, у которых талант делать невероятные глупости. Короче, они нашли друг друга.<br>Bill Bryson",
                "В хорошем дизайне добавление чего-то стоит дешевле, чем сама эта вещь.<br>Thomas C. Gale",
                "В теории, теория и практика неразделимы. На практике это не так.<br>Yoggi Berra",
                "Perl — это тот язык, который одинаково выглядит как до, так и после RSA шифрования.<br>Keith Bostic",
                "Я изобрел понятие «объектно-ориентированный», и могу заявить, что не имел в виду C++.<br>Alan Kay",
                "Иногда лучше остаться спать дома в понедельник, чем провести всю неделю в отладке написанного в понедельник кода.<br>Christopher Thompson",
                "Измерять продуктивность программиста подсчетом строк кода — это так же, как оценивать постройку самолета по его весу.<br>Bill Gates",
                "Отладка кода вдвое сложнее, чем его написание. Так что если вы пишете код настолько умно, насколько можете, то вы по определению недостаточно сообразительны, чтобы его отлаживать.<br>Brian W. Kernighan",
                "Многие из вас знакомы с достоинствами программиста. Их всего три, и разумеется это: лень, нетерпеливость и гордыня.<br>Larry Wall",
                "Большинство программ на сегодняшний день подобны египетским пирамидам из миллиона кирпичиков друг на друге и без конструктивной целостности — они просто построены грубой силой и тысячами рабов.<br>Alan Kay",
                "Большинство хороших программистов делают свою работу не потому, что ожидают оплаты или признания, а потому что получают удовольствие от программирования.<br>Linus Torvalds",
                "Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br>Martin Golding",
                "Программы должны писаться для людей, которые будут их читать, а машины, которые будут эти программы исполнять — второстепенны.<br>Harold Abelson",
                "Люди, которые думают, что ненавидят компьютеры, на самом деле ненавидят плохих программистов.<br>Larry Niven",
                "Если вы дадите человеку программу, то займете его на один день. Если вы научите человека программировать, то займете его на всю жизнь.<br>Waseem Latif",
                "Язык, который не меняет вашего представления о программировании, недостоин изучения.<br>Alan J. Perlis",
                "Мы наблюдаем общество, которое все больше зависит от машин, но при этом использует их все неэффективнее.<br>Douglas Rushkoff",
                "Иногда лучшие программы создаются на бумажке. Запрограммировать их — второстепенная вещь.<br>Max Kanat Alexander",
                "Отладка кода — это как охота. Охота на баги.<br>Amit Kalantri",
                "Любой дурак сможет написать код, который поймет машина. Хорошие программисты пишут код, который сможет понять человек.<br>Martin Fowler",
                "Программирование — это разбиение чего-то большого и невозможного на что-то маленькое и вполне реальное.<br>Jazzwant",
                "Программисты — не математики, как бы нам этого не хотелось.<br>Richard P. Gabriel",
                "Программирование — это сложно. Основные правила, на которых все строится, очень просты, но по мере разработки программа сама начинает вводить свои правила и законы. Таким образом, программист строит лабиринт, в котором сам же может и потеряться.<br>Marijn Haverbeke",
                "Функции, которые производят значения, легче комбинировать новыми способами, чем те, которые производят сайд-эффекты.<br>Marijn Haverbeke",
                "Простота — залог надежности.<br>Edsger W. Dijkstra",
                "Если вы хотите, чтобы код было легко и быстро писать — делайте его удобным для чтения.<br>Robert C. Martin",
                "Если вы хорошо отлаживаете программы, значит, вы провели много времени, делая это. Я не хочу уметь хорошо отлаживать программы.<br>Michael C. Feathers",
                "Работает? Не трогай.<br>Любой программист",
                "При помощи C вы легко можете выстрелить себе в ногу. При помощи C++ это сделать сложнее, но если это произойдёт, вам оторвёт всю ногу целиком.<br>Bjarne Stroustrup",
                "Последние нововведения в C++ были созданы, чтобы исправить предыдущие нововведения.<br>David Jameson",
                "Java — это C++, из которого убрали все пистолеты, ножи и дубинки.<br>James Gosling",
                "Если бы в Java действительно работала сборка мусора, большинство программ бы удаляли сами себя при первом же запуске.<br>Robert Sewell",
                "Есть всего два типа языков программирования: те, на которые люди всё время ругаются, и те, которые никто не использует.<br>Bjarne Stroustrup",
                "Плохое имя метода сродни предвыборным обещаниям политиков. Вроде о чем-то оно говорит, но если задуматься — непонятно о чем.<br>C. MacConnell",
                "Неработающая программа обычно приносит меньше вреда, чем работающая плохо.<br>Dave Thomas",
                "Насколько проще было бы писать программы, если бы не заказчики.<br>R. S. Martin",
                "Молодые специалисты не умеют работать, а опытные специалисты умеют не работать.<br>Alexander Golov",
                "Почаще задавайте себе вопрос «Что мне скрыть?» и вы удивитесь, сколько проблем проектирования растает на ваших глазах.<br>C. MacConnell",
                "Преждевременная оптимизация — корень всех зол.<br>Donald Knuth",
                "Чтобы написать чистый код, мы сначала пишем грязный код, а затем рефакторим его.<br>Robert Martin",
                "Помимо математических способностей, жизненно важным качеством программиста является исключительно хорошее владение родным языком.<br>Edsger W. Dijkstra",
                "Для каждой сложной задачи существует решение, которое является быстрым, простым и неправильным.<br>H. L. Mencken",
                "Механизмы управления доступом в С++ обеспечивают защиту от несчастного случая, но не от мошенников.<br>Bjarne Stroustrup",
                "Думаю, искусство программировать немногим сложнее других человеческих навыков. Программирование делает вас лучше точно так же, как вам помогают развиваться изучение иностранного языка, математики или чтение книг.<br>Jack Dorsey",
                "Аналогично тому, как написание картины является искусством для души, так и написание программы является искусством для разума.<br>Volnik",
                "Тестирование не позволяет обнаружить такие ошибки, как создание не того приложения.<br>Steve McConnell",
                "Некоторые люди во время решения некой проблемы думают: «Почему бы мне не использовать регулярные выражения?». После этого у них уже две проблемы…<br>Jamie Zawinski",
                "Я не умею делать скриншоты, потому что я обычно работаю на компьютере в текстовом режиме.<br>Richard Stallman",
                "Ходить по воде и разрабатывать программы, следуя спецификации, очень просто… если они заморожены.<br>Edward V Berard",
                "Я думаю, что Microsoft назвал технологию .NET для того, чтобы она не показывалась в списках директорий Unix.<br>Oktal",
                "Учитывая текущее плачевное состояние наших программ, можно сказать, что программирование определенно всё ещё черная магия, и пока мы не можем называть его технической дисциплиной.<br>Bill Clinton",
                "Намного легче портировать шелл, чем скрипт на шелле.<br>Larry Wall",
                "Изучение программирования имеет такое же отношение к проектированию интерактивных систем, как обучение слепой печати к написанию стихов.<br>Ted Nelson",
                "Сначала учите науку программирования и всю теорию. Далее выработайте свой программистский стиль. Затем забудьте всё и просто программируйте.<br>George Carrette",
                "Трудность работы с программистом заключается в том, что вы не можете понять, что он делает, до тех пор, пока не стало слишком поздно.<br>Seymour Cray",
                "Меня два раза спрашивали [члены Парламента]: «Скажите на милость, мистер Бэббидж, что случится, если вы введёте в машину неверные цифры? Cможем ли мы получить правильный ответ?» Я не могу себе даже представить, какая путаница в голове может привести к подобному вопросу.<br>Charles Babbage",
                "С имеет мощь ассемблера и удобство… ассемблера.<br>Dennis Ritchie",
                "UNIX невероятно прост, но нужно быть гением, чтобы понять эту простоту.<br>Dennis Ritchie",
                "Нельзя доверять коду, который вы не написали полностью сами.<br>Ken Thompson",
                "Ограничение возможностей языка с целью предотвращения программистских ошибок в лучшем случае опасно.<br>Bjarne Stroustrup",
                "Если вы считаете, что С++ труден, попытайтесь выучить английский.<br>Bjarne Stroustrup",
                "Что бы нового мы ни создавали, мы должны дать людям возможность переходить от старых инструментов и идей к новым.<br>Bjarne Stroustrup",
                "Небольшие программы случайно компилируются и выполняются правильно при первой же попытке. Но если это происходит с любой не тривиальной программой, то это очень и очень подозрительно.<br>Bjarne Stroustrup",
                "Модульность — фундаментальный аспект всех успешно работающих крупных систем.<br>Bjarne Stroustrup",
                "Доказательство с помощью аналогий — это обман.<br>Bjarne Stroustrup",
                "Программа, которая не тестировалась, не является рабочей.<br>Bjarne Stroustrup",
                "Программирование — это не наука, а ремесло.<br>Richard Stallman",
                "Люди думают, что безопасность — это существительное, что-то, что можно купить. На самом же деле безопасность — это абстрактное понятие, как счастье.<br>James Gosling",
                "Если бы меня попросили выбрать какой-нибудь современный язык на замену Java, я бы выбрал Scala.<br>James Gosling",
                "Проблема С++ в том, что необходимо узнать всё о нём перед тем, как начать писать на нём все что угодно.<br>Larry Wall",
                "Дизайн языка программирования — это как прогулка по парку. Парку Юрского Периода.<br>Larry Wall",
                "Думаю, это будет новой фичей. Только не говорите никому, что она возникла случайно.<br>Larry Wall",
                "Тяжело улучшать код, который до этого уже улучшали много раз.<br>Larry Wall",
                "Лень — главное достоинство программиста.<br>Larry Wall",
                "Чтобы понять алгоритм, нужно его увидеть.<br>Donald Knuth",
                "У меня предчувствие, что неизвестные цепочки ДНК расшифруются в копирайты и патенты.<br>Donald Knuth",
                "Если вы наслаждаетесь используемыми инструментами, то работа будет выполнена успешно.<br>Donald Knuth",
                "Помните, что обычно есть решение проще и быстрее того, что первым приходит вам в голову.<br>Donald Knuth",
                "Если оптимизировать всё, что можно, то вы будете вечно несчастным.<br>Donald Knuth",
                "Алгоритм Евклида — дед всех алгоритмов, потому что это старейший нетривиальный алгоритм, доживший до наших дней.<br>Donald Knuth",
                "Легче изобрести будущее, чем предсказать его.<br>Alan Kay",
                "Программированию обычно учат на примерах.<br>Niklaus Wirth",
                "Программы становятся медленнее быстрее, чем «железо» становится быстрее.<br>Niklaus Wirth",
                "Я называю это моей ошибкой на миллиард. Изобретение нулевого указателя (null — прим. ред.) в 1965.<br>Tony Hoare",
                "Некоторые проблемы лучше не решать, а избегать.<br>Tony Hoare",
                "Одно аккуратное измерение стоит тысячи мнений экспертов.<br>Grace Hopper",
                "У людей аллергия на перемены.<br>Grace Hopper",
                "Мы не можем перекладывать свои ошибки на используемые технологии.<br>Tim Berners-Lee",
                "Лень — естественное состояние программиста, после которого он рождает хороший алгоритм.<br>Народное творчество",
                "Магия перестаёт существовать после того, как вы понимаете, как она работает.<br>Tim Berners-Lee",
                "Программирование — это как бить себя по лицу: рано или поздно ваш нос будет кровоточить.<br>Kyle Woodbury",
                "Способ использования интеллекта важнее, чем его уровень.<br>C. MacConnell",
                "Компьютер позволяет нам совершать ошибки гораздо быстрее, чем любые другие изобретения человечества, за исключением, пожалуй, текилы и оружия.<br>Mitch Radcliffe",
                "640 Кб должно хватить для любых задач.<br>Bill Gates",
                "Основная проблема программистов состоит в том, что их ошибки невозможно предугадать.<br>Seymour Cray",
                "Два самых известных продукта, созданных в Университете Беркли — это UNIX и LSD. Это не может быть просто совпадением.<br>Jeremy S. Anderson"
            };
                string[] firstEducationQuotes =
                {
                    "Душа, помещенная в тело, подобна неограненному алмазу, и она должна быть отполирована, иначе она никогда не сможет засиять; и очевидно, что если разум отличает нас от животных, то образованность делает это отличие еще большим и помогает нам уйти от животных дальше, чем другие.",
                    "Даниэль Дефо",
                    "Кроме высшего образования надо иметь хотя бы среднюю сообразительность.",
                    "Николай Леонов",
                    "Не нужно доказывать, что образование – самое великое благо для человека. Без образования люди и грубы, и бедны, и несчастны.",
                    "Николай Чернышевский",
                    "Образование – это долг, который настоящее поколение должно уплатить будущему.",
                    "Джордж Пибоди",
                    "Образование делает хорошего человека лучше, а плохого – хуже.",
                    "Томас Фуллер",
                    "Образование – это то, что остается, когда мы уже забыли все, чему нас учили.",
                    "Джордж Галифакс (XVII в.)",
                    "Образование – это то, что остается, когда все выученное забыто.",
                    "Б. Ф. Скиннер (ХХ в.)",
                    "Образование – это знания, которые мы получаем из книг и о которых уже никто не узнает, кроме нашего учителя.",
                    "Вирджиния Хадсон",
                    "Образование – это то, что большинство получает, многие передают и лишь немногие имеют.",
                    "Карл Краус",
                    "Образование позволяет нам жить, не особенно напрягая ум.",
                    "Алберт Эдуард Уиггам",
                    "Образование – это процесс метания фальшивого бисера перед натуральными свиньями.",
                    "Приписывается Ирвину Эдману",
                    "Образование гибельно для всякого, кто имеет задатки художника. Образование следует оставить чиновникам, и даже их оно склоняет к пьянству.",
                    "Джордж Мур",
                    "Образование – это способ приобретения предубеждений более высокого порядка.",
                    "Лоренс Питер",
                    "Образование стоит денег. Невежество – тоже.",
                    "Клаус Мозер",
                    "Только образованный хочет учиться; невежда предпочитает учить.",
                    "Эдуар Ле Беркье",
                    "Образование может превратить дурака в ученого, но оно никогда не изгладит первоначального отпечатка.",
                    "Эдме Пьер Бошен",
                    "Образование как деньги, его нужно иметь много, иначе все равно будешь выглядеть бедно.",
                    "Лина Марса",
                    "Лучшее в мире образование – полученное в борьбе за кусок хлеба.",
                    "Уэнделл Филлипс",
                    "Если высыпать содержимое кошелька себе в голову, его уже никто у вас не отнимет.",
                    "Бенджамин Франклин",
                    "Образование позволяет нам зарабатывать больше, чем деятели образования.",
                    "Американское изречение",
                    "То, чему мы учились в школах и университетах, – не образование, а только способ получить образование.",
                    "Ралф Эмерсон",
                    "Можно привести лошадь к водопою, но нельзя заставить ее пить.",
                    "Английская пословица",
                    "Человек, который слишком стар, чтобы учиться, по всей вероятности, всегда был слишком стар, чтобы учиться.",
                    "Генри Хаскинс",
                    "Ничего нельзя узнать, ничему нельзя научиться, ни в чем нельзя удостовериться: чувства ограниченны, разум слаб, жизнь коротка.",
                    "Анаксагор",
                    "Нужно много учиться, чтобы немногое знать.",
                    "Шарль Монтескье",
                    "Нечитающие не имеют преимуществ над не умеющими читать.",
                    "Сенека",
                    "В чтении, как и во всем, мы страдаем неумеренностью; и учимся для школы, а не для жизни.",
                    "Сенека",
                    "Человек образованный – тот, кто знает, где найти то, чего он не знает.",
                    "Георг Зиммель",
                    "Женщина должна быть образованной, но не должна быть ученой.",
                    "Жюли де Леспинасс",
                    "Хорошее образование должно оставлять желать лучшего.",
                    "Алан Грегг",
                    "Кто достиг высот образования, должен заранее предположить, что большинство будет против него.",
                    "Иоганн Вольфганг Гёте",
                    "Не показывай свою образованность, не для того тебя учили.",
                    "Григорий Яблонский",
                    "Образованный человек может всю ночь переживать из за того, что дураку и не снилось.",
                    "Карл Краус",
                    "Ценность образования ярче всего проявляется тогда, когда образованные высказываются о вещах, которые лежат вне области их образования.",
                    "Карл Краус",
                    "Есть люди настолько хорошо образованные, что могут заставить вас скучать на любую тему.",
                    "Козьма Прутков",
                    "Век живи – век учись! и ты наконец достигнешь того, что, подобно мудрецу, будешь иметь право сказать, что ничего не знаешь.",
                    "Козьма Прутков",
                    "Всякое настоящее образование добывается только путём самообразования.",
                    "Н.Рубакин",
                    "Для женщины образование — роскошь, очарование — необходимость.",
                    "Д.де Жирарден",
                    "Образование — вещь превосходная, но хорошо бы иногда помнить, что ничему из того, что следовало бы знать, научить нельзя.",
                    "О.Уайльд",
                    "Образование даёт юношам благоразумие, старикам — утешение, беднякам — богатство, богатым — украшение.",
                    "Диоген",
                    "Образование должно быть истинным, полным, ясным и прочным.",
                    "Я.Каменский"
                };


                #region Processing programming quotes

                Quote[] programmingQuotes = new Quote[firstProgramminQuotes.Length];
                string[] textAndAuthor = new string[2];
                for (int i = 0; i < firstProgramminQuotes.Length; i++)
                {
                    textAndAuthor = firstProgramminQuotes[i].Split("<br>");
                    programmingQuotes[i] = new Quote() { Text = textAndAuthor[0], Author = textAndAuthor[1], ThemeId = programmingTheme.Id, Theme = programmingTheme };
                }
                context.Themes.Add(programmingTheme);
                context.Quotes.AddRange(programmingQuotes);

                #endregion

                #region Processing education quotes

                Quote[] educationQuotes = new Quote[firstEducationQuotes.Length - 1];
                for (int i = 0; i < firstEducationQuotes.Length - 1; i++)
                {
                    educationQuotes[i] = new Quote() { Text = firstEducationQuotes[i], Author = firstEducationQuotes[i + 1], ThemeId = educationTheme.Id, Theme = educationTheme };
                }
                context.Themes.Add(educationTheme);
                context.Quotes.AddRange(educationQuotes);

                #endregion

                context.SaveChangesAsync();
            }
        }
    }
}
